Gender Female	Age Young	Student? Yes	PreviouslyDeclined? Yes	HairLength Short	Employed? No	TypeOfColateral Car	FirstLoan No	LifeInsurance No
Gender Female	Age Young	Student? Yes	PreviouslyDeclined? Yes	HairLength Short	Employed? No	TypeOfColateral Car	FirstLoan No	LifeInsurance Yes
Gender Female	Age Young	Student? Yes	PreviouslyDeclined? Yes	HairLength Short	Employed? No	TypeOfColateral Car	FirstLoan Yes	LifeInsurance No
Gender Male	Age Young	Student? No	PreviouslyDeclined? No	HairLength Short	Employed? No	TypeOfColateral House	FirstLoan No	LifeInsurance No
Gender Male	Age Young	Student? No	PreviouslyDeclined? No	HairLength Short	Employed? No	TypeOfColateral House	FirstLoan No	LifeInsurance Yes
Gender Female	Age Old	Student? Yes	PreviouslyDeclined? No	HairLength Short	Employed? No	TypeOfColateral House	FirstLoan No	LifeInsurance Yes
Gender Female	Age Old	Student? Yes	PreviouslyDeclined? No	HairLength Short	Employed? No	TypeOfColateral House	FirstLoan Yes	LifeInsurance No
Gender Male	Age Young	Student? No	PreviouslyDeclined? Yes	HairLength Short	Employed? Yes	TypeOfColateral Car	FirstLoan Yes	LifeInsurance No
Gender Male	Age Young	Student? No	PreviouslyDeclined? Yes	HairLength Short	Employed? Yes	TypeOfColateral Car	FirstLoan Yes	LifeInsurance Yes
Gender Male	Age Young	Student? No	PreviouslyDeclined? Yes	HairLength Long	Employed? No	TypeOfColateral House	FirstLoan No	LifeInsurance No
Gender Male	Age Old	Student? Yes	PreviouslyDeclined? Yes	HairLength Long	Employed? Yes	TypeOfColateral Car	FirstLoan No	LifeInsurance Yes
Gender Male	Age Old	Student? Yes	PreviouslyDeclined? Yes	HairLength Long	Employed? Yes	TypeOfColateral Car	FirstLoan Yes	LifeInsurance No
Gender Male	Age Old	Student? Yes	PreviouslyDeclined? Yes	HairLength Long	Employed? Yes	TypeOfColateral Car	FirstLoan Yes	LifeInsurance Yes
Gender Male	Age Young	Student? Yes	PreviouslyDeclined? No	HairLength Short	Employed? No	TypeOfColateral Car	FirstLoan No	LifeInsurance Yes
Gender Male	Age Young	Student? Yes	PreviouslyDeclined? No	HairLength Short	Employed? No	TypeOfColateral Car	FirstLoan Yes	LifeInsurance No
Gender Male	Age Young	Student? Yes	PreviouslyDeclined? No	HairLength Short	Employed? No	TypeOfColateral Car	FirstLoan Yes	LifeInsurance Yes
Gender Female	Age Old	Student? Yes	PreviouslyDeclined? Yes	HairLength Long	Employed? Yes	TypeOfColateral House	FirstLoan No	LifeInsurance No
Gender Female	Age Old	Student? Yes	PreviouslyDeclined? Yes	HairLength Long	Employed? Yes	TypeOfColateral House	FirstLoan No	LifeInsurance Yes
Gender Female	Age Old	Student? Yes	PreviouslyDeclined? Yes	HairLength Long	Employed? Yes	TypeOfColateral House	FirstLoan Yes	LifeInsurance No
Gender Male	Age Old	Student? Yes	PreviouslyDeclined? No	HairLength Short	Employed? No	TypeOfColateral Car	FirstLoan Yes	LifeInsurance Yes
Gender Male	Age Old	Student? Yes	PreviouslyDeclined? No	HairLength Short	Employed? Yes	TypeOfColateral House	FirstLoan No	LifeInsurance No
Gender Male	Age Old	Student? Yes	PreviouslyDeclined? No	HairLength Short	Employed? Yes	TypeOfColateral House	FirstLoan No	LifeInsurance Yes
Gender Male	Age Old	Student? Yes	PreviouslyDeclined? No	HairLength Short	Employed? Yes	TypeOfColateral House	FirstLoan Yes	LifeInsurance No
Gender Male	Age Old	Student? Yes	PreviouslyDeclined? No	HairLength Short	Employed? Yes	TypeOfColateral House	FirstLoan Yes	LifeInsurance Yes
Gender Male	Age Old	Student? Yes	PreviouslyDeclined? No	HairLength Short	Employed? Yes	TypeOfColateral Car	FirstLoan No	LifeInsurance No
Gender Female	Age Old	Student? Yes	PreviouslyDeclined? Yes	HairLength Long	Employed? Yes	TypeOfColateral House	FirstLoan Yes	LifeInsurance Yes
Gender Female	Age Old	Student? Yes	PreviouslyDeclined? Yes	HairLength Long	Employed? Yes	TypeOfColateral Car	FirstLoan No	LifeInsurance No
Gender Female	Age Old	Student? Yes	PreviouslyDeclined? Yes	HairLength Long	Employed? Yes	TypeOfColateral Car	FirstLoan No	LifeInsurance Yes
Gender Female	Age Old	Student? Yes	PreviouslyDeclined? Yes	HairLength Long	Employed? Yes	TypeOfColateral Car	FirstLoan Yes	LifeInsurance No
Gender Female	Age Old	Student? Yes	PreviouslyDeclined? Yes	HairLength Long	Employed? Yes	TypeOfColateral Car	FirstLoan Yes	LifeInsurance Yes
Gender Male	Age Young	Student? No	PreviouslyDeclined? Yes	HairLength Long	Employed? Yes	TypeOfColateral Car	FirstLoan No	LifeInsurance No
Gender Male	Age Young	Student? No	PreviouslyDeclined? Yes	HairLength Long	Employed? Yes	TypeOfColateral Car	FirstLoan No	LifeInsurance Yes
Gender Male	Age Old	Student? No	PreviouslyDeclined? No	HairLength Short	Employed? No	TypeOfColateral House	FirstLoan No	LifeInsurance No
Gender Female	Age Old	Student? Yes	PreviouslyDeclined? Yes	HairLength Short	Employed? No	TypeOfColateral House	FirstLoan Yes	LifeInsurance Yes
Gender Female	Age Old	Student? Yes	PreviouslyDeclined? Yes	HairLength Short	Employed? No	TypeOfColateral Car	FirstLoan No	LifeInsurance No
Gender Female	Age Old	Student? Yes	PreviouslyDeclined? Yes	HairLength Short	Employed? No	TypeOfColateral Car	FirstLoan No	LifeInsurance Yes
Gender Male	Age Old	Student? No	PreviouslyDeclined? No	HairLength Short	Employed? No	TypeOfColateral House	FirstLoan No	LifeInsurance Yes
Gender Male	Age Young	Student? No	PreviouslyDeclined? No	HairLength Long	Employed? Yes	TypeOfColateral Car	FirstLoan Yes	LifeInsurance No
Gender Male	Age Young	Student? No	PreviouslyDeclined? No	HairLength Long	Employed? Yes	TypeOfColateral Car	FirstLoan Yes	LifeInsurance Yes
Gender Male	Age Old	Student? Yes	PreviouslyDeclined? Yes	HairLength Long	Employed? No	TypeOfColateral House	FirstLoan No	LifeInsurance No
Gender Male	Age Old	Student? Yes	PreviouslyDeclined? Yes	HairLength Long	Employed? No	TypeOfColateral House	FirstLoan No	LifeInsurance Yes
Gender Female	Age Old	Student? No	PreviouslyDeclined? Yes	HairLength Long	Employed? No	TypeOfColateral Car	FirstLoan Yes	LifeInsurance Yes
Gender Female	Age Old	Student? No	PreviouslyDeclined? Yes	HairLength Long	Employed? Yes	TypeOfColateral House	FirstLoan No	LifeInsurance No
Gender Male	Age Old	Student? Yes	PreviouslyDeclined? Yes	HairLength Long	Employed? Yes	TypeOfColateral House	FirstLoan No	LifeInsurance No
Gender Male	Age Old	Student? Yes	PreviouslyDeclined? Yes	HairLength Long	Employed? Yes	TypeOfColateral House	FirstLoan No	LifeInsurance Yes
Gender Female	Age Old	Student? No	PreviouslyDeclined? No	HairLength Long	Employed? No	TypeOfColateral Car	FirstLoan Yes	LifeInsurance No
Gender Female	Age Old	Student? No	PreviouslyDeclined? No	HairLength Long	Employed? No	TypeOfColateral Car	FirstLoan Yes	LifeInsurance Yes
Gender Female	Age Old	Student? No	PreviouslyDeclined? No	HairLength Long	Employed? Yes	TypeOfColateral House	FirstLoan No	LifeInsurance No
Gender Female	Age Old	Student? No	PreviouslyDeclined? No	HairLength Long	Employed? Yes	TypeOfColateral House	FirstLoan No	LifeInsurance Yes
Gender Female	Age Old	Student? No	PreviouslyDeclined? No	HairLength Long	Employed? Yes	TypeOfColateral House	FirstLoan Yes	LifeInsurance No
Gender Female	Age Old	Student? No	PreviouslyDeclined? No	HairLength Long	Employed? Yes	TypeOfColateral House	FirstLoan Yes	LifeInsurance Yes
Gender Female	Age Old	Student? No	PreviouslyDeclined? No	HairLength Long	Employed? Yes	TypeOfColateral Car	FirstLoan No	LifeInsurance No
Gender Male	Age Young	Student? Yes	PreviouslyDeclined? No	HairLength Short	Employed? Yes	TypeOfColateral Car	FirstLoan No	LifeInsurance Yes
Gender Male	Age Young	Student? Yes	PreviouslyDeclined? No	HairLength Short	Employed? Yes	TypeOfColateral Car	FirstLoan Yes	LifeInsurance No
Gender Male	Age Young	Student? Yes	PreviouslyDeclined? No	HairLength Short	Employed? Yes	TypeOfColateral Car	FirstLoan Yes	LifeInsurance Yes
Gender Male	Age Young	Student? Yes	PreviouslyDeclined? No	HairLength Long	Employed? No	TypeOfColateral House	FirstLoan No	LifeInsurance No
Gender Male	Age Young	Student? Yes	PreviouslyDeclined? No	HairLength Long	Employed? No	TypeOfColateral House	FirstLoan No	LifeInsurance Yes
Gender Female	Age Old	Student? No	PreviouslyDeclined? No	HairLength Long	Employed? Yes	TypeOfColateral Car	FirstLoan No	LifeInsurance Yes
Gender Female	Age Old	Student? No	PreviouslyDeclined? Yes	HairLength Short	Employed? Yes	TypeOfColateral Car	FirstLoan No	LifeInsurance No
Gender Female	Age Old	Student? No	PreviouslyDeclined? Yes	HairLength Short	Employed? Yes	TypeOfColateral Car	FirstLoan No	LifeInsurance Yes
Gender Female	Age Old	Student? No	PreviouslyDeclined? Yes	HairLength Short	Employed? Yes	TypeOfColateral Car	FirstLoan Yes	LifeInsurance No
Gender Female	Age Old	Student? No	PreviouslyDeclined? Yes	HairLength Short	Employed? Yes	TypeOfColateral Car	FirstLoan Yes	LifeInsurance Yes
Gender Female	Age Old	Student? No	PreviouslyDeclined? Yes	HairLength Long	Employed? No	TypeOfColateral House	FirstLoan No	LifeInsurance No
Gender Female	Age Old	Student? No	PreviouslyDeclined? Yes	HairLength Long	Employed? No	TypeOfColateral House	FirstLoan No	LifeInsurance Yes
Gender Female	Age Old	Student? No	PreviouslyDeclined? Yes	HairLength Long	Employed? No	TypeOfColateral House	FirstLoan Yes	LifeInsurance No
Gender Male	Age Old	Student? Yes	PreviouslyDeclined? Yes	HairLength Short	Employed? No	TypeOfColateral Car	FirstLoan Yes	LifeInsurance Yes
Gender Male	Age Old	Student? Yes	PreviouslyDeclined? Yes	HairLength Short	Employed? Yes	TypeOfColateral House	FirstLoan No	LifeInsurance No
Gender Male	Age Old	Student? Yes	PreviouslyDeclined? Yes	HairLength Short	Employed? Yes	TypeOfColateral House	FirstLoan No	LifeInsurance Yes
Gender Male	Age Old	Student? Yes	PreviouslyDeclined? Yes	HairLength Short	Employed? Yes	TypeOfColateral House	FirstLoan Yes	LifeInsurance No
Gender Male	Age Young	Student? No	PreviouslyDeclined? No	HairLength Short	Employed? Yes	TypeOfColateral House	FirstLoan Yes	LifeInsurance Yes
Gender Male	Age Young	Student? No	PreviouslyDeclined? No	HairLength Short	Employed? Yes	TypeOfColateral Car	FirstLoan No	LifeInsurance No
Gender Male	Age Young	Student? No	PreviouslyDeclined? No	HairLength Short	Employed? Yes	TypeOfColateral Car	FirstLoan No	LifeInsurance Yes
Gender Male	Age Young	Student? No	PreviouslyDeclined? No	HairLength Short	Employed? Yes	TypeOfColateral Car	FirstLoan Yes	LifeInsurance No
Gender Male	Age Young	Student? No	PreviouslyDeclined? No	HairLength Short	Employed? Yes	TypeOfColateral Car	FirstLoan Yes	LifeInsurance Yes
Gender Male	Age Young	Student? No	PreviouslyDeclined? No	HairLength Long	Employed? No	TypeOfColateral House	FirstLoan No	LifeInsurance No
Gender Male	Age Young	Student? No	PreviouslyDeclined? No	HairLength Long	Employed? No	TypeOfColateral House	FirstLoan No	LifeInsurance Yes
Gender Male	Age Young	Student? No	PreviouslyDeclined? No	HairLength Long	Employed? No	TypeOfColateral House	FirstLoan Yes	LifeInsurance No
Gender Male	Age Young	Student? No	PreviouslyDeclined? No	HairLength Long	Employed? No	TypeOfColateral House	FirstLoan Yes	LifeInsurance Yes
Gender Male	Age Young	Student? No	PreviouslyDeclined? No	HairLength Long	Employed? No	TypeOfColateral Car	FirstLoan No	LifeInsurance No
Gender Female	Age Young	Student? Yes	PreviouslyDeclined? Yes	HairLength Long	Employed? Yes	TypeOfColateral Car	FirstLoan No	LifeInsurance No
Gender Female	Age Young	Student? Yes	PreviouslyDeclined? Yes	HairLength Long	Employed? Yes	TypeOfColateral Car	FirstLoan No	LifeInsurance Yes
Gender Female	Age Young	Student? Yes	PreviouslyDeclined? Yes	HairLength Long	Employed? Yes	TypeOfColateral Car	FirstLoan Yes	LifeInsurance No
Gender Female	Age Young	Student? Yes	PreviouslyDeclined? Yes	HairLength Long	Employed? Yes	TypeOfColateral Car	FirstLoan Yes	LifeInsurance Yes
Gender Female	Age Old	Student? No	PreviouslyDeclined? No	HairLength Short	Employed? No	TypeOfColateral House	FirstLoan No	LifeInsurance No
Gender Female	Age Old	Student? No	PreviouslyDeclined? No	HairLength Short	Employed? No	TypeOfColateral House	FirstLoan No	LifeInsurance Yes
Gender Female	Age Old	Student? No	PreviouslyDeclined? No	HairLength Short	Employed? No	TypeOfColateral Car	FirstLoan No	LifeInsurance Yes
Gender Female	Age Old	Student? No	PreviouslyDeclined? No	HairLength Short	Employed? No	TypeOfColateral Car	FirstLoan Yes	LifeInsurance No
Gender Female	Age Old	Student? No	PreviouslyDeclined? No	HairLength Short	Employed? No	TypeOfColateral Car	FirstLoan Yes	LifeInsurance Yes
Gender Female	Age Old	Student? No	PreviouslyDeclined? No	HairLength Short	Employed? Yes	TypeOfColateral House	FirstLoan No	LifeInsurance No
Gender Female	Age Old	Student? No	PreviouslyDeclined? No	HairLength Short	Employed? Yes	TypeOfColateral House	FirstLoan No	LifeInsurance Yes
Gender Female	Age Old	Student? No	PreviouslyDeclined? No	HairLength Short	Employed? Yes	TypeOfColateral House	FirstLoan Yes	LifeInsurance No
Gender Female	Age Old	Student? No	PreviouslyDeclined? No	HairLength Short	Employed? Yes	TypeOfColateral House	FirstLoan Yes	LifeInsurance Yes
Gender Female	Age Old	Student? No	PreviouslyDeclined? No	HairLength Short	Employed? Yes	TypeOfColateral Car	FirstLoan No	LifeInsurance No
Gender Female	Age Old	Student? No	PreviouslyDeclined? No	HairLength Short	Employed? Yes	TypeOfColateral Car	FirstLoan No	LifeInsurance Yes
Gender Female	Age Old	Student? No	PreviouslyDeclined? No	HairLength Short	Employed? Yes	TypeOfColateral Car	FirstLoan Yes	LifeInsurance No
Gender Male	Age Old	Student? No	PreviouslyDeclined? No	HairLength Long	Employed? No	TypeOfColateral Car	FirstLoan No	LifeInsurance Yes
Gender Male	Age Old	Student? No	PreviouslyDeclined? No	HairLength Long	Employed? No	TypeOfColateral Car	FirstLoan Yes	LifeInsurance No
Gender Male	Age Old	Student? No	PreviouslyDeclined? No	HairLength Long	Employed? No	TypeOfColateral Car	FirstLoan Yes	LifeInsurance Yes
Gender Male	Age Old	Student? No	PreviouslyDeclined? No	HairLength Long	Employed? Yes	TypeOfColateral House	FirstLoan No	LifeInsurance No
Gender Male	Age Old	Student? No	PreviouslyDeclined? No	HairLength Long	Employed? Yes	TypeOfColateral House	FirstLoan No	LifeInsurance Yes
